apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  host: MTkyLjE2OC4zNS4xMDc=
  dialect: bXlzcWw=
  dbport: MzMwNg==
  dbuser: cm9vdA==
  dbpassword: cm9vdA==
  dbname: YXV0aA==
